# pide dos numeros y calcula la media
def calcula_suma():
    # inicializo las variables
    n1=0
    n2=0
    n3=0
    n4=0
    n5=0
    n6=0
    n7=0
    n8=0
    n9=0
    n10=0
    n1=int(input("numero 1: "))
    n2=int(input("numero 2: "))
    n3=int(input("numero 1: "))
    n4=int(input("numero 1: "))
    n5=int(input("numero 1: "))
    n6=int(input("numero 1: "))
    n7=int(input("numero 1: "))
    n8=int(input("numero 1: "))
    n9=int(input("numero 1: "))
    n10=int(input("numero 1: "))
    suma=n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
    print(suma)
calcula_suma()
